SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/wook-16Z90P-GA50K:@/tmp/.ICE-unix/2080,unix/wook-16Z90P-GA50K:/tmp/.ICE-unix/2080
GZ_SIM_RESOURCE_PATH=/home/wook/cobot1_ws/install/dsr_description2/share/:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/wook/cobot1_ws/install/dsr_description2/lib
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/wook/cobot1_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
NO_AT_BRIDGE=1
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/wook/cobot1_ws/src/m0609_monitor/config
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=wook
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=25
SYSTEMD_EXEC_PID=2080
VSCODE_CODE_CACHE_PATH=/home/wook/.config/Code/CachedData/618725e67565b290ba4da6fe2d29f8fa1d4e3622
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.KKH9G3
HOME=/home/wook
USERNAME=wook
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-6536de78-1.10-main.sock
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/wook/cobot1_ws/install/dsr_visualservoing:/home/wook/cobot1_ws/install/dsr_tests:/home/wook/cobot1_ws/install/dsr_rokey2:/home/wook/cobot1_ws/install/dsr_realtime_control:/home/wook/cobot1_ws/install/dsr_mujoco:/home/wook/cobot1_ws/install/dsr_controller2:/home/wook/cobot1_ws/install/dsr_bringup2:/home/wook/cobot1_ws/install/dsr_msgs2:/home/wook/cobot1_ws/install/dsr_moveit_config_p3020:/home/wook/cobot1_ws/install/dsr_moveit_config_m1509:/home/wook/cobot1_ws/install/dsr_moveit_config_m1013:/home/wook/cobot1_ws/install/dsr_moveit_config_m0617:/home/wook/cobot1_ws/install/dsr_moveit_config_m0609:/home/wook/cobot1_ws/install/dsr_moveit_config_h2515:/home/wook/cobot1_ws/install/dsr_moveit_config_h2017:/home/wook/cobot1_ws/install/dsr_moveit_config_e0509:/home/wook/cobot1_ws/install/dsr_moveit_config_a0912:/home/wook/cobot1_ws/install/dsr_moveit_config_a0509:/home/wook/cobot1_ws/install/dsr_hardware2:/home/wook/cobot1_ws/install/dsr_gazebo2:/home/wook/cobot1_ws/install/dsr_example:/home/wook/cobot1_ws/install/dsr_description2:/home/wook/cobot1_ws/install/dsr_common2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/wook/cobot1_ws/install/dsr_realtime_control:/home/wook/cobot1_ws/install/dsr_mujoco:/home/wook/cobot1_ws/install/dsr_controller2:/home/wook/cobot1_ws/install/dsr_msgs2:/home/wook/cobot1_ws/install/dsr_moveit_config_p3020:/home/wook/cobot1_ws/install/dsr_moveit_config_m1509:/home/wook/cobot1_ws/install/dsr_moveit_config_m1013:/home/wook/cobot1_ws/install/dsr_moveit_config_m0617:/home/wook/cobot1_ws/install/dsr_moveit_config_m0609:/home/wook/cobot1_ws/install/dsr_moveit_config_h2515:/home/wook/cobot1_ws/install/dsr_moveit_config_h2017:/home/wook/cobot1_ws/install/dsr_moveit_config_e0509:/home/wook/cobot1_ws/install/dsr_moveit_config_a0912:/home/wook/cobot1_ws/install/dsr_moveit_config_a0509:/home/wook/cobot1_ws/install/dsr_hardware2:/home/wook/cobot1_ws/install/dsr_gazebo2:/home/wook/cobot1_ws/install/dsr_description2:/home/wook/cobot1_ws/install/dsr_common2
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/2e84fbd0_000e_4668_bed9_8d758543cb5c
COLCON_PREFIX_PATH=/home/wook/cobot1_ws/install
INVOCATION_ID=724d20b88eb44613894ed807bb9c6cd6
MANAGERPID=1933
CHROME_DESKTOP=code.desktop
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/wook/cobot1_ws/build/dsr_visualservoing:/home/wook/cobot1_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/wook/cobot1_ws/build/dsr_tests:/home/wook/cobot1_ws/install/dsr_tests/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_rokey2/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages:/home/wook/cobot1_ws/build/dsr_bringup2:/home/wook/cobot1_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/wook/cobot1_ws/build/dsr_example:/home/wook/cobot1_ws/install/dsr_example/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_common2/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=wook
GNOME_TERMINAL_SERVICE=:1.179
DISPLAY=:0
VSCODE_PID=5266
SHLVL=1
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/wook/cobot1_ws/src/m0609_monitor/config
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=d8d671df18d1dc4d4364b285693c0e78
IGN_GAZEBO_RESOURCE_PATH=/home/wook/cobot1_ws/install/dsr_description2/share/:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/wook/cobot1_ws/install/dsr_controller2/lib:/home/wook/cobot1_ws/install/dsr_msgs2/lib:/home/wook/cobot1_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:11253
GAZEBO_MODEL_PATH=/home/wook/cobot1_ws/install/dsr_description2/share:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/opt/ros/humble/bin:/home/wook/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=d8d671df18d1dc4d4364b285693c0e78
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5266
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
