SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/wook-16Z90P-GA50K:@/tmp/.ICE-unix/2126,unix/wook-16Z90P-GA50K:/tmp/.ICE-unix/2126
GZ_SIM_RESOURCE_PATH=/home/wook/cobot1_ws/install/dsr_description2/share/:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/wook/cobot1_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/wook/cobot1_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/wook/ros2_ws/src/DoosanBootcampCol2/calibration
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=wook
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=25
SYSTEMD_EXEC_PID=2154
VSCODE_CODE_CACHE_PATH=/home/wook/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Z24MH3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/wook
USERNAME=wook
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-6536de78-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/wook/cobot1_ws/install/dsr_visualservoing:/home/wook/cobot1_ws/install/dsr_tests:/home/wook/cobot1_ws/install/dsr_rokey2:/home/wook/cobot1_ws/install/dsr_realtime_control:/home/wook/cobot1_ws/install/dsr_mujoco:/home/wook/cobot1_ws/install/dsr_controller2:/home/wook/cobot1_ws/install/dsr_bringup2:/home/wook/cobot1_ws/install/dsr_msgs2:/home/wook/cobot1_ws/install/dsr_moveit_config_p3020:/home/wook/cobot1_ws/install/dsr_moveit_config_m1509:/home/wook/cobot1_ws/install/dsr_moveit_config_m1013:/home/wook/cobot1_ws/install/dsr_moveit_config_m0617:/home/wook/cobot1_ws/install/dsr_moveit_config_m0609:/home/wook/cobot1_ws/install/dsr_moveit_config_h2515:/home/wook/cobot1_ws/install/dsr_moveit_config_h2017:/home/wook/cobot1_ws/install/dsr_moveit_config_e0509:/home/wook/cobot1_ws/install/dsr_moveit_config_a0912:/home/wook/cobot1_ws/install/dsr_moveit_config_a0509:/home/wook/cobot1_ws/install/dsr_hardware2:/home/wook/cobot1_ws/install/dsr_gazebo2:/home/wook/cobot1_ws/install/dsr_example:/home/wook/cobot1_ws/install/dsr_description2:/home/wook/cobot1_ws/install/dsr_common2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/wook/cobot1_ws/install/dsr_realtime_control:/home/wook/cobot1_ws/install/dsr_mujoco:/home/wook/cobot1_ws/install/dsr_controller2:/home/wook/cobot1_ws/install/dsr_msgs2:/home/wook/cobot1_ws/install/dsr_moveit_config_p3020:/home/wook/cobot1_ws/install/dsr_moveit_config_m1509:/home/wook/cobot1_ws/install/dsr_moveit_config_m1013:/home/wook/cobot1_ws/install/dsr_moveit_config_m0617:/home/wook/cobot1_ws/install/dsr_moveit_config_m0609:/home/wook/cobot1_ws/install/dsr_moveit_config_h2515:/home/wook/cobot1_ws/install/dsr_moveit_config_h2017:/home/wook/cobot1_ws/install/dsr_moveit_config_e0509:/home/wook/cobot1_ws/install/dsr_moveit_config_a0912:/home/wook/cobot1_ws/install/dsr_moveit_config_a0509:/home/wook/cobot1_ws/install/dsr_hardware2:/home/wook/cobot1_ws/install/dsr_gazebo2:/home/wook/cobot1_ws/install/dsr_description2:/home/wook/cobot1_ws/install/dsr_common2
COLCON_PREFIX_PATH=/home/wook/cobot1_ws/install
INVOCATION_ID=1273a1619c1d42619963427789d75977
MANAGERPID=1980
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/wook/cobot1_ws/build/dsr_visualservoing:/home/wook/cobot1_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/wook/cobot1_ws/build/dsr_tests:/home/wook/cobot1_ws/install/dsr_tests/lib/python3.10/site-packages:/home/wook/cobot1_ws/build/dsr_rokey2:/home/wook/cobot1_ws/install/dsr_rokey2/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_mujoco/local/lib/python3.10/dist-packages:/home/wook/cobot1_ws/build/dsr_bringup2:/home/wook/cobot1_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/wook/cobot1_ws/build/dsr_example:/home/wook/cobot1_ws/install/dsr_example/lib/python3.10/site-packages:/home/wook/cobot1_ws/install/dsr_common2/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/wook/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=wook
DISPLAY=:0
VSCODE_PID=5932
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/wook
IGN_GAZEBO_RESOURCE_PATH=/home/wook/cobot1_ws/install/dsr_description2/share/:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/wook/cobot1_ws/install/dsr_controller2/lib:/home/wook/cobot1_ws/install/dsr_msgs2/lib:/home/wook/cobot1_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:17048
GAZEBO_MODEL_PATH=/home/wook/cobot1_ws/install/dsr_description2/share:/home/wook/cobot1_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/wook/.local/bin:/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/wook/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5932
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
